.cube {
  height: 20px;
  width: 20px;
  border-radius: 5px;
}

.blue {
  background-color: rgb(0, 25, 230);
}

.green {
  background-color: rgb(16, 79, 48);
}

.yellow {
  background-color: rgb(127, 123, 32);
}

.grey {
  background-color: rgb(77, 75, 71);
}
