@import '../../common.less';

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 1024px;

  input, textarea {
    margin-top: 4px;
  }

  input[type=text], textarea {
    display: block;
    width: 100%;
    max-width: 480px;
  }
}

.taskTitle {
  .title();
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.rewardsList {
  margin-top: 4px;
}