@import '../../colors.less';

.button {
  color: @button-text;
  padding: 8px;
  outline: 0;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 1px 1px 2px black
}

.primary {
  background-color: @button-primary;

  &:hover {
    background-color: @button-primary-hover;
  }
}

.danger {
  background-color: @button-danger;

  &:hover {
    background-color: @button-danger-hover;
  }
}

.neutral {
  background-color: @button-neutral;

  &:hover {
    background-color: @button-neutral-hover;
  }
}