@import '../../common.less';

.stateTitle {
  .title();
}

.stateHeader {
  display: flex;
  align-items: center;
  gap: 4px;
}

.section {
  width: 100%;
  max-width: 1024px;
}

.stateContainer {
  .section();

  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.taskContainer {
  .section();

  margin-top: 32px;
}

.taskControls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}