@import "../../common.less";

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;

  button {
    margin-right: 4px;
    cursor: pointer;
  }
}

.heading {
  .heading();
}

.row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}