@import '../../common.less';

.resourceList {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .resourceTitle {
    &:extend(.heading);
  }

  .resourceKey {
    &:extend(.heading-color);
  }
}