@import "./colors.less";

body {
  margin: 0;
}

.container {
  font-family: "MedievalSharp", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;

  padding: 20px;
  background-color: @background-body;
  color: @text-paragraph;
  height: 100vh;
}