@text-paragraph: rgb(182, 190, 201);
@background-body: rgb(15, 18, 20);
@text-heading: rgb(246, 247, 248);

@task-border: #333;
@task-estate: rgb(15, 0, 35);
@task-town: rgb(0, 20, 40);

@knowledge-blue: rgb(0, 25, 230);
@knowledge-green: rgb(16, 79, 48);
@knowledge-yellow: rgb(127, 123, 32);
@knowledge-grey: rgb(77, 75, 71);

@button-text: rgb(246, 247, 248);
@button-primary: rgb(46, 15, 95);
@button-primary-hover: rgb(62, 31, 111);
@button-danger: rgb(92, 6, 32);
@button-danger-hover: rgb(108, 22, 48);
@button-neutral: rgb(77, 77, 77);
@button-neutral-hover: rgb(93, 93, 93);
