@import "./colors.less";

.bold {
  font-weight: 600;
}

.heading-color {
  color: @text-heading;
}

.heading {
  .heading-color();
  font-size: 18px;
}

.title {
  .heading-color();
  font-size: 20px;
}
