@import '../../common.less';
@import '../../colors.less';

.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid @task-border;
  padding: 16px;
  display: flex;
  width: 100%;

  &.Estate {
    background-color: @task-estate;
  }

  &.Town {
    background-color: @task-town;
  }

  .taskContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .name {
    .title();
  }

  .controls {
    .heading-color();

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .controlsContainer {
    .task .controls();

    margin-left: 8px;
  }

  .movementContainer {
    .task .controls();

    margin-right: 24px;
  }
}